itemGroup.forgottennature=Forgotten Nature

#Implemented

item.forgottennature.blackberry.name=Blackberries
item.forgottennature.huckleberry.name=Huckleberries
item.forgottennature.blueberry.name=Blueberries
item.forgottennature.raspberry.name=Raspberries

item.tile.forgottennature.bushling.0.name=Blackberry Bushling
item.tile.forgottennature.bushling.1.name=Blueberry Bushling
item.tile.forgottennature.bushling.2.name=Deciduous Bushling
item.tile.forgottennature.bushling.3.name=Evergreen Bushling
item.tile.forgottennature.bushling.4.name=Huckleberry Bushling
item.tile.forgottennature.bushling.5.name=Raspberry Bushling

item.tile.forgottennature.bush.0.name=Blackberry Leaves
item.tile.forgottennature.bush.1.name=Blueberry Leaves
item.tile.forgottennature.bush.2.name=Deciduous Leaves
item.tile.forgottennature.bush.3.name=Evergreen Leaves
item.tile.forgottennature.bush.4.name=Huckleberry Leaves
item.tile.forgottennature.bush.5.name=Raspberry Leaves






#Legacy

item.forgottennature.banana.name=Banana
item.forgottennature.fig.name=Fig
item.forgottennature.orange.name=Orange
item.forgottennature.peach.name=Peach
item.forgottennature.cherries.name=Cherries
item.forgottennature.lemon.name=Lemon

item.forgottennature.nuts.ginkgoNuts.name=Ginkgo Nuts
item.forgottennature.nuts.walnuts.name=Walnuts
item.forgottennature.nuts.orange.name=Coconut

item.forgottennature.ropeitem.forgottennature.name=Rope

scythe.name=Scythe

ohoe.name=Obsidian Hoe
opaxe.name=Obsidian Pickaxe
oaxe.name=Obsidian Axe
oshovel.name=Obsidian Shovel
item.forgottennature.helmetObsidian.name=Obsidian Helmet
item.forgottennature.chestPlateObsidian.name=Obsidian Chestplate
item.forgottennature.leggingsObsidian.name=Obsidian Leggings
item.forgottennature.bootsObsidian.name=Obsidian Boots

choe.name=Crystal Hoe
cpaxe.name=Crystal Pickaxe
caxe.name=Crystal Axe
cshovel.name=Crystal Shovel
dhoe.name=Dark Crystal Hoe
dpaxe.name=Dark Crystal Pickaxe
daxe.name=Dark Crystal Axe
dshovel.name=Dark Crystal Shovel
csword.name=Crystal Sword
dsword.name=Dark Crystal Sword
osword.name=Obsidian Sword
tspaxe.name=Titan Stone Pickaxe
tssword.name=Titan Stone Sword
saw.name=Saw
sawTooth.name=Saw Tooth
sawBlade.name=Saw Blade
sawHandle.name=Saw Handle

item.forgottennature.helmetTitanStone.name=Titan Stone Helmet
item.forgottennature.chestPlateTitanStone.name=Titan Stone Chestplate
item.forgottennature.leggingsTitanStone.name=Titan Stone Leggings
item.forgottennature.bootsTitanStone.name=Titan Stone Boots

item.forgottennature.oreMats1.aluminumIngot.name=Aluminum Ingot
item.forgottennature.oreMats1.antimonyIngot.name=Antimony Ingot
item.forgottennature.oreMats1.bariumIngot.name=Barium Ingot
item.forgottennature.oreMats1.berylliumIngot.name=Beryllium Ingot
item.forgottennature.oreMats1.calciumIngot.name=Calcium Ingot
item.forgottennature.oreMats1.chromeIngot.name=Chrome Ingot
item.forgottennature.oreMats1.cobaltIngot.name=Cobalt Ingot
item.forgottennature.oreMats1.copperIngot.name=Copper Ingot
item.forgottennature.oreMats1.erbiumIngot.name=Erbium Ingot
item.forgottennature.oreMats1.galliumIngot.name=Gallium Ingot
item.forgottennature.oreMats1.leadIngot.name=Lead Ingot
item.forgottennature.oreMats1.lithiumIngot.name=Lithium Ingot
item.forgottennature.oreMats1.manganeseIngot.name=Manganese Ingot
item.forgottennature.oreMats1.molybdenumIngot.name=Molybdenum Ingot
item.forgottennature.oreMats1.neodymiumIngot.name=Neodymium Ingot
item.forgottennature.oreMats1.nickelIngot.name=Nickel Ingot
item.forgottennature.oreMats2.PGMIngots.name=PGM Ingot
item.forgottennature.oreMats2.potassiumIngot.name=Potassium Ingot
item.forgottennature.oreMats2.pyritePowder.name=Pyrite Powder
item.forgottennature.oreMats2.salt.name=Salt
item.forgottennature.oreMats2.samariumIngot.name=Samarium Ingot
item.forgottennature.oreMats2.siliconIngot.name=Silicon Ingot
item.forgottennature.oreMats2.silverIngot.name=Silver Ingot
item.forgottennature.oreMats2.sphaleriteIngot.name=Sphalerite Ingot
item.forgottennature.oreMats2.sulfurChunk.name=Sulfur Chunk
item.forgottennature.oreMats2.tantalumIngot.name=Tantalum Ingot
item.forgottennature.oreMats2.thoriumIngot.name=Thorium Ingot
item.forgottennature.oreMats2.tinIngot.name=Tin Ingot
item.forgottennature.oreMats2.titaniumIngot.name=Titanium Ingot
item.forgottennature.oreMats2.tungstenIngot.name=Tungsten Ingot
item.forgottennature.oreMats2.uraniumIngot.name=Uranium Ingot
item.forgottennature.oreMats2.vanadiumIngot.name=Vanadium Ingot
item.forgottennature.oreMats3.ytterbiumIngot.name=Ytterbium Ingot

tile.He.name=Helium
tile.H2.name=Hydrogen
tile.CH4.name=Methane
tile.oil.name=Oil
tile.H2Ov.name=Water Vapor
tile.O2.name=Oxygen

sulfur.name=Sulfur
nitre.name=Nitre
netherrot.name=Netherrot
soulDust.name=Soul Dust
coalChunk.name=Coal Chunk
compCoalChunk.name=Compressed Coal Chunk
carbonWafers.name=Carbon Wafers
darkCrystalChunk.name=Dark Crystal Chunk
crystalShard.name=Crystal Shard
crystalChunk.name=Crystal Chunk
crystalStick.name=Crystal Stick
darkCrystalShard.name=Dark Crystal Shard
ropeYarn.name=Rope Yarn
ropeStrand.name=Rope Strand
surfaceTeleportitem.forgottennature.name=Surface Teleporter

tile.FNSapling1.desertironwoodsapling.name=Desert Ironwood Sapling
tile.FNSapling1.cherrysappling.name=Cherry Sapling
tile.FNSapling1.redmaplesapling.name=Red Maple Sapling
tile.FNSapling1.angeloaksapling.name=Angel Oak Sapling
tile.FNSapling1.yellowmaplesapling.name=Yellow Maple Sapling
tile.FNSapling1.jacarandasapling.name=Jacaranda Sapling
tile.FNSapling1.applesapling.name=Apple Sapling
tile.FNSapling1.eucalyptussapling.name=Eucalyptus Sapling
tile.FNSapling1.sequoiasapling.name=Sequoia Sapling
tile.FNSapling1.figsapling.name=Fig Sapling
tile.FNSapling1.cypresssapling.name=Cypress Sapling
tile.FNSapling1.dummy.name=dummy
tile.FNSapling1.joshuasapling.name=Jushua Sapling
tile.FNSapling1.swampwillowsapling.name=Swamp Willow Sapling

tile.FNSapling2.palmsapling.name=Palm Sapling
tile.FNSapling2.desertwillowsapling.name=Desert Willow Sapling
tile.FNSapling2.cedarsapling.name=Cedar Sapling
tile.FNSapling2.ginkgosapling.name=Ginkgo Sapling
tile.FNSapling2.poplarsapling.name=Poplar Sapling
tile.FNSapling2.beechsapling.name=Beech Sapling
tile.FNSapling2.walnutsapling.name=Walnut Sapling
tile.FNSapling2.dummy.name=dummy
tile.FNSapling2.widtopeucalyptussapling.name=Wide-Top Eucalyptus
tile.FNSapling2.bukkitsapling.name=Bukkit Sapling
tile.FNSapling2.bananasapling.name=Banana Sapling
tile.FNSapling2.orangesapling.name=Orange Sapling
tile.FNSapling2.peachsapling.name=Peach Sapling
tile.FNSapling2.lemonsapling.name=Lemon Sapling

tile.FNSapling3.crystalsapling.name=Crystal Sapling
tile.FNSapling3.netherashsapling.name=Nether Ash Sapling
tile.FNSapling3.netherblazesapling.name=Nether Blaze Sapling
tile.FNSapling3.nethermushroom.name=Nether Mushroom

tile.FNFlowers.alliumDrumstick.name=Allium Drumstick
tile.FNFlowers.bachelorsbutton.name=Bachelor's Button
tile.FNFlowers.billybuttons.name=Billy Buttons
tile.FNFlowers.delphiniumbelladonna.name=Delphinium Belladonna
tile.FNFlowers.fernfloweryarrow.name=Fernflower Yarrow
tile.FNFlowers.gerberadaisy.name=Gerbera Daisy
tile.FNFlowers.hydrangea.name=Hydrangea
tile.FNFlowers.redrover.name=Red Rover
tile.FNFlowers.snapdragon.name=Snapdragon
tile.FNFlowers.starofbethlehem.name=Star of Bethlehem

tile.flowerPot.name=FN Flower Pot

tile.newCrops4.bamboo4.name=Bamboo
celerySeeds.name=Celery Seeds
knobCSticks.name=Knob Celery Sticks
onionBulb.name=Onion Bulb
garlicBulb.name=Garlic Bulb
cornSeeds.name=Corn Seeds
cornEar.name=Corn Ear
peanuts.name=Peanuts
turnip.name=Turnip
ginger.name=Ginger
waterChestnut.name=Water Chestnut
cottonSeeds.name=Cotton Seeds
cottonBalls.name=Cotton Balls
riceSeeds.name=Rice Seeds
rice.name=Rice
tomatoSeeds.name=Tomato Seeds
tomato.name=Tomato
cabbageSeeds.name=Cabbage Seeds
cabbage.name=Cabbage
pineappleSeeds.name=Pineapple Seeds
pineapple.name=Pinapple
grapesSeeds.name=Grape Seeds
grapes.name=Grapes
hempSeeds.name=Hemp Seeds
hempFibers.name=Hemp Fibers
broccoliSeeds.name=Broccoli Seeds
broccoli.name=Broccoli
parsleySeeds.name=Parsley Seeds
parsley.name=Parsley

black.name=Blackberry Bread
huckle.name=Huckleberry Bread
blue.name=Blueberry Bread
rasp.name=Raspberry Bread
berrynut.name=Berry-Nut Bread
fruitSalad.name=Fruit Salad
fruitNutSalad.name=Fruit-Nut Salad

veggieBowl(resistance).name=Veggie Bowl (Resistance)
veggieBowl(speed).name=Veggie Bowl (Speed)
veggieBowl(theGetaway).name=Veggie Bowl (The Getaway)
veggieBowl(majorFleeing).name=Veggie Bowl (Major Fleeing)
veggieBowl(mining).name=Veggie Bowl (Mining)
veggieBowl(cleansingRegen).name=Veggie Bowl (Cleansing Regen)
veggieBowl(regen).name=Veggie Bowl (Regen)
veggieBowl(regenBerserk).name=Veggie Bowl (Regen Berserk)
veggieBowl(nighteyeRegen).name=Veggie Bowl (Nighteye Regen)
veggieBowl(amphibiousRegen).name=Veggie Bowl (Amphibious Regen)
veggieBowl(amphibiousNighteye).name=Veggie Bowl (Amphibious Nighteye)
veggieBowl(warrior).name=Veggie Bowl (Warrior)

glassCup.name=Glass Cup
coconutMilk.name=Cocoanut Milk
fruitSmoothie.name=Fruit Smoothie
fruitJuice.name=Fruit Juice

tile.netherLeaves.netherAshLeaves.name=Nether Ash Leaves
tile.netherLeaves.netherBlazeLeaves.name=Nether Blaze Leaves
tile.crystalLeaves.darkcrystalleaves.name=Dark Crystal Leaves
tile.crystalLeaves.crystalleaves.name=Crystal Leaves

tile.FNLeaves1.redmapleleaves.name=Red Maple Leaves
tile.FNLeaves1.angeloakleaves.name=Angel Oak Leaves
tile.FNLeaves1.yellowmapleleaves.name=Yellow Maple Leaves
tile.FNLeaves1.jacarandaleaves.name=Jacaranda Leaves
tile.FNLeaves1.figleaves.name=Fig Leaves
tile.FNLeaves1.cypressleaves.name=Cypress Leaves
tile.FNLeaves1.desertironwoodleaves.name=Desert Ironwood Leaves
tile.FNLeaves1.eucalyptusleaves.name=Eucalyptus Leaves
tile.FNLeaves2.sequoialeaves.name=Sequoia Leaves
tile.FNLeaves2.pinkcherryleaves.name=Pink Cherry Leaves
tile.FNLeaves2.whitecherryleaves.name=White Cherry Leaves
tile.FNLeaves2.appleleaves.name=Apple Leaves
tile.FNLeaves2.applebudleaves.name=Apple Bud Leaves
tile.FNLeaves2.applefruitleaves.name=Apple Fruit Leaves
tile.FNLeaves2.dummy.name=dummy
tile.FNLeaves2.joshualeaves.name=Joshua Leaves
tile.FNLeaves3.swampwillowleaves.name=Swamp Willow Leaves
tile.FNLeaves3.deciduousbushleaves.name=Deciduous Bush Leaves
tile.FNLeaves3.evergreenbushleaves.name=Evergreen Bush Leaves
tile.FNLeaves3.palmleaves.name=Palm Leaves
tile.FNLeaves3.desertwillowleaves.name=Desert Willow Leaves
tile.FNLeaves3.cedarleaves.name=Cedar Leaves
tile.FNLeaves3.ginkgoleaves.name=Ginkgo Leaves
tile.FNLeaves3.poplarleaves.name=Poplar Leaves
tile.FNLeaves4.beechleaves.name=Beech Leaves
tile.FNLeaves4.walnutleaves.name=Walnut Leaves
tile.FNLeaves4.dummy.name=dummy
tile.FNLeaves4.widetopeucalyptusleaves.name=Wide-Top Eucalyptus Leaves
tile.FNLeaves4.bukkitleaves.name=Bukkit Leaves
tile.FNLeaves4.bananaleaves.name=Banana Leaves
tile.FNLeaves4.orangeleaves.name=Orange Leaves
tile.FNLeaves4.peachleaves.name=Cherry Fruit Leaves
tile.FNLeaves5.lemonleaves.name=Lemon Leaves
tile.FNLeaves5.blueberryleaves.name=Blueberry Leaves
tile.FNLeaves5.blueberryfruitleaves.name=Blueberry Fruit Leaves
tile.FNLeaves5.raspberryleaves.name=Raspberry Leaves
tile.FNLeaves5.raspberryfruitleaves.name=Raspberry Fruit Leaves
tile.FNLeaves5.blackberryleaves.name=Blackberry Leaves
tile.FNLeaves5.blackberryfruitleaves.name=Blackberry Fruit Leaves
tile.FNLeaves5.cherryfruitleaves.name=Cherry Fruit Leaves
tile.FNLeaves6.huckleberryleaves.name=Huckleberry Leaves
tile.FNLeaves6.huckleberryfruitleaves.name=Huckleberry Fruit Leaves

tile.FNLogs1.cherrylog.name=Cherry Log
tile.FNLogs1.ironwoodlog.name=Ironwood Log
tile.FNLogs1.eucalyptuslog.name=Eucalyptus Log
tile.FNLogs1.sequoialog.name=Sequoia Log
tile.FNLogs1.joshualog.name=Joshua Log
tile.FNLogs1.swampwillowlog.name=Swamp Willow Log
tile.FNLogs1.palmlog.name=Palm Log
tile.FNLogs2.desertwillowlog.name=Desert Willow Log
tile.FNLogs2.cedarlog.name=Cedar Log
tile.FNLogs2.ginkgolog.name=Ginkgo Log
tile.FNLogs2.beechlog.name=Beech Log
tile.FNLogs2.walnutlog.name=Walnut Log
tile.FNLogs2.widetopeucalyptus.name=Wide-Top Eucalyptus Log
tile.FNLogs3.bukkitlog.name=Bukkit Log
tile.FNLogs3.bananalog.name=Banana Log
tile.FNLogs3.orangelog.name=Orange Log
tile.FNLogs3.peachlog.name=Peach Log
tile.FNLogs3.lemonlog.name=Lemon Log
tile.netherFNLogs.netherashlog.name=Nether Ash Log
tile.netherFNLogs.netherblazelog.name=Nether Blaze Log
tile.netherFNLogs.nethersporestalklog.name=Nether Spore Stalk Log
tile.netherFNLogs.nethersporeblocklog.name=Nether Spore Block Log

tile.FNPlanks1.brownplank.name=Brown Plank
tile.FNPlanks1.purpleplank.name=Purple Plank
tile.FNPlanks1.darkredplank.name=Dark Red Plank
tile.FNPlanks1.darkyellowplank.name=Dark Yellow Plank
tile.FNPlanks1.peachplank.name=Peach Plank
tile.FNPlanks1.orangeplank.name=Orange Plank
tile.FNPlanks1.brightwoodplank.name=Brightwood Plank
tile.FNPlanks1.redwoodplank.name=Redwood Plank
tile.FNPlanks1.acaciaplank.name=dummy
tile.FNPlanks1.brightyellowplank.name=Bright Yellow Plank
tile.FNPlanks1.oldwoodplank.name=Aged Plank
tile.FNPlanks1.bambooplank.name=Bamboo Plank
tile.FNPlanks1.driedbambooplank.name=Dried Bamboo Plank
tile.FNPlanks1.netherblazeplank.name=Nether Blaze Plank
tile.FNPlanks1.netherashplank.name=Nether Ash Plank
tile.FNPlanks2.herringboneparquetplank.name=Herringbone Parquet Plank
tile.FNPlanks2.xparquetplank.name=X-Parquet Plank
tile.FNPlanks2.frederiksborgparquetplank.name=Frederiksborg Parquet Plank
tile.FNPlanks2.fordonparquetplank.name=For Don Parquet Plank
tile.FNPlanks2.latticeparquetplank.name=Lattice Parquet Plank
tile.FNPlanks2.diamondparquetplank.name=Diamond Parquet Plank
tile.FNPlanks2.pavimentiparquetplank.name=Pavimenti Parquet Plank
tile.halfPlank.brownWoodSlab.name=Brown Wooden Slab
tile.halfPlank.purpleWoodSlab.name=Purple Wooden Slab
tile.halfPlank.DarkRedWoodSlab.name=Dark Red Wooden Slab
tile.halfPlank.DarkYellowWoodSlab.name=Dark Yellow Wooden Slab
tile.halfPlank.PeachWoodSlab.name=Peach Wooden Slab
tile.halfPlank.OrangeWoodSlab.name=Orange Wooden Slab
tile.halfPlank.BrightwoodSlab.name=Brightwood Slab
tile.halfPlank.RedwoodSlab.name=Redwood Slab
tile.halfPlank2.brightYellowWoodSlab.name=Bright Yellow Wooden Slab
tile.halfPlank2.oldWoodSlab.name=Aged Wooden Slab
tile.halfPlank2.bambooSlab.name=Bamboo Slab
tile.halfPlank2.driedBambooSlab.name=Dried Bamboo Slab
tile.halfPlank2.crystalSlab.name=Crystal Slab
tile.halfPlank2.darkCrystalSlab.name=Dark Crystal Slab
tile.FNWStairs1.name=Brown Wooden Stairs
tile.FNWStairs2.name=Purple Wooden Stairs
tile.FNWStairs3.name=Dark Red Wooden Stairs
tile.FNWStairs4.name=Dark Yellow Wooden Stairs
tile.FNWStairs5.name=Peach Wooden Stairs
tile.FNWStairs6.name=Orange Wooden Stairs
tile.FNWStairs7.name=Bright Wooden Stairs
tile.FNWStairs8.name=Redwood Stairs
tile.FNWStairs10.name=Bright Yellow Wooden Stairs
tile.FNWStairs11.name=Aged Wooden Stairs
tile.FNWStairs12.name=Bamboo Stairs
tile.FNWStairs13.name=Dried Bamboo Stairs
tile.FNWStairs14.name=Crystal Stairs
tile.FNWStairs15.name=Dark Crystal Stairs

tile.nFence.brownfence.name=Brown Fence
tile.nFence.purplefence.name=Purple Fence
tile.nFence.darkredfence.name=Dark Red Fence
tile.nFence.darkyellowfence.name=Dark Yellow Fence
tile.nFence.peachfence.name=Peach Fence
tile.nFence.orangefence.name=Orange Fence
tile.nFence.brightwoodfence.name=Brightwood Fence
tile.nFence.redwoodfence.name=Redwood Fence
tile.nFence.acaciafence.name=Acacia Fence
tile.nFence.brightyellowfence.name=Bright Yellow Fence
tile.nFence.oldwoodfence.name=Aged Wooden Fence
tile.nFence.bamboofence.name=Bamboo Fence
tile.nFence.driedbamboofence.name=Dried Bamboo Fence
tile.nFence.crystalfence.name=Crystal Fence
tile.nFence.darkcrystalfence.name=Dark Crystal Fence

tile.crystalBlock.focuscrystal.name=Focus Crystal
tile.crystalBlock.darkfocuscrystal.name=Dark Focus Crystal
tile.crystalBlock.crystalbricks.name=Crystal Bricks
tile.crystalBlock.darkcrystalbricks.name=Dark Crystal Bricks
tile.crystalStone.crystalstone.name=Crystal Colony
tile.crystalStone.darkcrystalstone.name=Dark Crystal Colony
tile.crystalWood.crystalLog.name=Crystal Log
tile.crystalWood.darkcrystallog.name=Dark Crystal Log
tile.crystalWood.crystalPlank.name=Crystal Plank
tile.crystalWood.darkCrystalPlank.name=Dark Crystal Plank
tile.FNCStairs1.name=Dark Crystal Bricks
tile.FNCStairs2.name=Crystal Bricks
tile.cMushroomBlock.name=Crystal Mushroom Block
tile.cMushroom.name=Crystal Mushroom
tile.crystalTorch.name=Crystal Torch

tile.nGlass.blacklattice.name=Black Lattice
tile.nGlass.wide3x3.name=Wide 3x3
tile.nGlass.ramedwide3x3.name=Ramed Wide 3x3
tile.nGlass.3x3.name=3x3
tile.nGlass.framed3x3.name=Framed 3x3
tile.nGlass.doublediamond.name=Double Diamond
tile.nGlass.pinwheel.name=Pinwheel
tile.nGlass.2x2.name=2x2
tile.nGlass.framed2x2.name=Framed 2x2
tile.nGlass.diamondlattice.name=Diamond Lattice
tile.nGlass.doublelattice.name=Double Lattice
tile.nGlass.squarelattice.name=Square Lattice
tile.nGlass.peakingwindow.name=Peaking Window
tile.nGlass.circle.name=Circle
tile.nGlass.doubledoor.name=Double Door
tile.nGlass.2x1.name=2x1

oil.name=Oil Bucket
brownStain.name=Brown Stain
pplStain.name=Purple Stain
darkRedStain.name=Dark Red Stain
darkYellowStain.name=Dark Yellow Stain
peachStain.name=Peach Stain
orangeStain.name=Orange Stain
redwoodStain.name=Redwood Stain
brightYellowStain.name=Bright Yellow Stain
animalOil.name=Animal Oil

tile.FNStone.chert.name=Chert
tile.FNStone.granite.name=Granite
tile.FNStone.gneiss.name=Gneiss
tile.FNStone.hornfels.name=Hornfels
tile.FNStone.marble.name=Marble
tile.FNStone.granitebricks.name=Granite Bricks
tile.FNStone.gneissbricks.name=Gneiss Bricks
tile.FNStone.hornfelsbricks.name=Hornfels Bricks
tile.FNStone.marblebricks.name=Marble Bricks
tile.FNStone.titanstone.name=Titan Stone
tile.FNHalfStone.granite.name=Granite Slab
tile.FNHalfStone.gneiss.name=Gneiss Slab
tile.FNHalfStone.hornfels.name=Hornfels Slab
tile.FNHalfStone.marble.name=Marble Slab
tile.FNHalfStone.granitebricks.name=Granite Brick Slab
tile.FNHalfStone.gneissbricks.name=Gneiss Brick Slab
tile.FNHalfStone.hornfelsbricks.name=Hornfels Brick Slab
tile.FNHalfStone.marblebricks.name=Marble Brick Slab
tile.FNSStairs1.name=Granite Brick Stairs
tile.FNSStairs2.name=Gneiss Brick Stairs
tile.FNSStairs3.name=Hornfels Brick Stairs
tile.FNSStairs4.name=Marble Brick Stairs

tile.FNOres1.barite.name=Barite
tile.FNOres1.bertrandite.name=Bertrandite
tile.FNOres1.erythrite.name=Erythrite
tile.FNOres1.molybdenite.name=Molybdenite
tile.FNOres1.stibnite.name=Stibnite
tile.FNOres1.monazite.name=Monazite
tile.FNOres1.feldspar.name=Feldspar
tile.FNOres1.fluorite.name=Fluorite
tile.FNOres1.halite.name=Halite
tile.FNOres1.pentlandite.name=Pentlandite
tile.FNOres1.petalite.name=Petalite
tile.FNOres1.pyrite.name=Pyrite
tile.FNOres2.bauxite.name=Bauxite
tile.FNOres2.galena.name=Galena
tile.FNOres2.chromite.name=Chromite
tile.FNOres2.malachite.name=Malachite
tile.FNOres2.pyrolusite.name=Pyrolusite
tile.FNOres2.PGMore.name=PGM ore
tile.FNOres2.sulfur.name=Sulfur
tile.FNOres2.tantalite.name=Tantalite
tile.FNOres2.ilmenite.name=Ilmenite
tile.FNOres2.tungsten.name=Tungsten
tile.FNOres2.uranium.name=Uranium
tile.FNOres2.sphalerite.name=Sphalerite
tile.FNOres2.tin.name=Tin

tile.oneWayCamo.name=One-Way Camouflage
tile.falseBlock.name=False Block